SITE_SECRET=6LdYqtIjAAAAALoiVoF8lXw4ubxCfjMbmhe8aae4
SITE_KEY=6LdYqtIjAAAAAGOAiamWUVWytlRxXaekAopf-83O
EMAIL=portfolio@prakharshukla.dev
PASSWORD=yhu*wha.rnz2yuz0KMQ
SENDGRID_API_KEY=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
MAILGUN_API_KEY=key-f7b0b8f75ea8e6b808ea72c7e65b529b
SENDING_EMAIL_DOMAIN=hey.prakharshukla.dev
SENDING_EMAIL_ADDRESS=no-reply@hey.prakharshukla.dev
BASE_URL=https://e683-122-161-67-10.in.ngrok.io/projects/andronix-app
